THEMOVIEDB_API_KEY=6999528742e97e78528934fa8bb7a888
THEMOVIEDB_API_KEY_V4=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OTk5NTI4NzQyZTk3ZTc4NTI4OTM0ZmE4YmI3YTg4OCIsInN1YiI6IjU5M2MzOGFjOTI1MTQxMDU5YjAxMGJhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HQqHS8YYdwtmFkijDcUBXSZHzC8ARMbQfl3BamJwInQ
THEMOVIEDB_ENDPOINT=https://api.themoviedb.org/

RESULTS_LANGUAGE=pt

THEMOVIEDB_POSTER_IMG_BASE=https://image.tmdb.org/t/p/w500