# movies-app

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/newestapps/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/br/com/newestapps/movie/: App.java  Config.java
app/src/main/java/br/com/newestapps/movie/apis/themoviedb/: ApiServiceGenerator.java  TheMovieDbAPI.java
app/src/main/java/br/com/newestapps/movie/data/: BaseRepository.java
app/src/main/java/br/com/newestapps/movie/data/datasource/: ApiMovieDatasource.java  LocalMovieDatasource.java
app/src/main/java/br/com/newestapps/movie/data/repositories/: MovieRepository.java
app/src/main/java/br/com/newestapps/movie/entities/: Country.java  Gender.java  Genre.java  Language.java  Movie.java  PagedResult.java  ProductionCompany.java  ResultDate.java  Trailer.java  TrailerVideo.java
app/src/main/java/br/com/newestapps/movie/events/: ChangeFragment.java
app/src/main/java/br/com/newestapps/movie/exceptions/: NoLollipopDevice.java
app/src/main/java/br/com/newestapps/movie/presenter/activities/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/br/com/newestapps/movie/presenter/activities/adapters/: MovieGridViewAdapter.java
app/src/main/java/br/com/newestapps/movie/presenter/fragments/: MovieBestRatedGridFragment.java  MovieDetailFrament.java  MovieGridFrament.java  MoviePlayingGridFragment.java  MoviePopularsGridFragment.java  MovieTopRatedGridFragment.java
app/src/main/java/br/com/newestapps/movie/support/activities/: NetworkActivity.java
app/src/main/java/br/com/newestapps/movie/utils/: NetworkUtility.java
app/src/main/res/drawable/: bottom_navigation_shadow.xml  ic_movie_filter_red_800_24dp.xml  ic_signal_wifi_off_white_24dp.xml  ic_star_yellow_a400_24dp.xml  ic_stars_red_800_24dp.xml  movie_detail_shadow_effect.xml  movie_item_rate_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  movie_grid_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: colors.xml
app/src/test/java/br/com/newestapps/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
